body{
    margin: 0;
    font-family: inter;
}

.pagina{
    display: grid;
}

.menu{
    width: 100vw;
    height: 10vh;
    background-color: black;
}

.cabecera1{
    width: 100vw;
    height: 80vh;
    background: url('/imagenes/cab.jpg') 0px no-repeat;
    background-size: cover;
}

.caracteristicas{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 600px);
}

.texto{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texto button{
    width: 200px;
    height: 30px;
    border-radius: 30px;
    border: 0;
    background-color: #068FFF;
    color: white;
}

.imagen{
    padding: 50px 100px 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen img{
    width: 80%;
    border-radius: 10%;
    box-shadow: 30px 30px 50px rgba(109, 109, 109, 0.5);
}

.final_1{
    width: 100vw;
    padding: 30px 20px 50px 20px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 75% 20%;
}

.final_1 h1{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.disposicion_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#boton_iconos{
    grid-column: span 3;
    
}

#boton_iconos button{
    width: 200px;
    height: 30px;
    border-radius: 30px;
    border: 0;
    background-color: #068FFF;
    color: white;

}

.footer{
    width: 100vw;
    height: 300px;
    background-color: #444;
}